<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.15.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.1.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpamodelgen-1.2.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-envers-4.1.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ehcache-core-2.4.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-4.1.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-ehcache-4.1.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/derbyclient.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-4.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-entitymanager-4.1.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-log4j12-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>