<component name="libraryTable">
  <library name="slf4j-log4j12-1.7.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/slf4j-log4j12-1.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>