<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.yrgo.simonriemertzon</groupId>
  <artifactId>mavenclub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenclub</name>

 <dependencies>
<!-- https://mvnrepository.com/artifact/org.junit/junit5-api -->
 <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
   </dependency>
   <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
 </dependencies>

<build>
    <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </plugin>
    	<plugin>
    	<!-- By default,Maven assumes JDK 1.5. Add maven-compiler-plugin
to build plugins, in order to tell maven to use 1.8. -->

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <verbose>false</verbose>
            </configuration>
        </plugin>

 </plugins>
</build>

</project>