<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="hibernate.cfg.xml/Hibernate" uuid="bdd99641-5672-4071-a1c7-c4287d1a3c4e">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <configured-by-url>true</configured-by-url>
      <remarks>Hibernate

D:/Siniom/Developer/YRGO/serverprogrammering/workshops/3/HibernateProject/src/hibernate.cfg.xml</remarks>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:50000/hibernate</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>