<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">org.apache.derby.jdbc.ClientDriver</property>
        <property name="connection.url">jdbc:derby://localhost:50000/hibernate</property>

        <!-- not needed if we're not using users and passes.
        <property name="connection.username"></property>
        <property name="connection.password"></property>
         -->

        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">update</property>

   		<mapping class="com.yrgo.domain.Student"/>
    </session-factory>

</hibernate-configuration>
