<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="82d812d1-4eb2-475e-8c90-83bcabf2cdda" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../Databas/Databas Log/MyFirstDB.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Databas/Databas Log/MyFirstDB.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Locale/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Locale/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1kWEBEMjeDg5nTRd37eyWnEpnjY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../TurnInAssignments" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="82d812d1-4eb2-475e-8c90-83bcabf2cdda" name="Default Changelist" comment="" />
      <created>1605807819158</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605807819158</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1500" y="478" key="FileChooserDialogImpl" timestamp="1605808182184">
      <screen x="0" y="0" width="3440" height="1440" />
    </state>
    <state x="1500" y="478" key="FileChooserDialogImpl/3440.0.1200.1920/0.0.3440.1440/-1680.387.1680.1050@0.0.3440.1440" timestamp="1605808182184" />
    <state x="1428" y="547" key="com.intellij.ide.util.TipDialog" timestamp="1605808127816">
      <screen x="0" y="0" width="3440" height="1440" />
    </state>
    <state x="1428" y="547" key="com.intellij.ide.util.TipDialog/3440.0.1200.1920/0.0.3440.1440/-1680.387.1680.1050@0.0.3440.1440" timestamp="1605808127816" />
  </component>
</project>