<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Apache Derby (Remote)">
  <database-model serializer="dbm" dbms="DERBY" family-id="DERBY" format-version="4.21">
    <root id="1">
      <ServerVersion>10.8.1.2</ServerVersion>
    </root>
    <schema id="2" parent="1" name="APP">
      <Current>1</Current>
    </schema>
    <schema id="3" parent="1" name="NULLID"/>
    <schema id="4" parent="1" name="SQLJ"/>
    <schema id="5" parent="1" name="SYS"/>
    <schema id="6" parent="1" name="SYSCAT"/>
    <schema id="7" parent="1" name="SYSCS_DIAG"/>
    <schema id="8" parent="1" name="SYSCS_UTIL"/>
    <schema id="9" parent="1" name="SYSFUN"/>
    <schema id="10" parent="1" name="SYSIBM"/>
    <schema id="11" parent="1" name="SYSPROC"/>
    <schema id="12" parent="1" name="SYSSTAT"/>
    <table id="13" parent="2" name="STUDENT"/>
    <column id="14" parent="13" name="ID">
      <Position>1</Position>
      <DataType>INTEGER|4s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
      <DefaultExpression>AUTOINCREMENT: start 1 increment 1</DefaultExpression>
    </column>
    <column id="15" parent="13" name="NAME">
      <Position>2</Position>
      <DataType>VARCHAR(200)|12s</DataType>
    </column>
    <column id="16" parent="13" name="ENROLLMENTID">
      <Position>3</Position>
      <DataType>VARCHAR(25)|12s</DataType>
    </column>
  </database-model>
</dataSource>